# Spring-basics

./: README.md  pom.xml  ~$ Working with Files in Java Task.docx
01-FirstSpring/: README.md  pom.xml
01-FirstSpring/src/main/resources/: applicationContext.xml
Module 26 Tasks/Event Ticket Booking/: pom.xml
Module 26 Tasks/Event Ticket Booking/src/main/java/org/javamsdt/: Main.java
Module 26 Tasks/Event Ticket Booking/src/main/java/org/javamsdt/config/: ApplicationConfig.java
Module 26 Tasks/Event Ticket Booking/src/main/java/org/javamsdt/dao/: DB.java
Module 26 Tasks/Event Ticket Booking/src/main/java/org/javamsdt/facade/: BookingFacade.java
Module 26 Tasks/Event Ticket Booking/src/main/java/org/javamsdt/model/: Event.java  EventModel.java  Ticket.java  User.java
Module 26 Tasks/Event Ticket Booking/src/main/java/org/javamsdt/model/impl/: TicketImpl.java  UserImpl.java
Module 26 Tasks/Event Ticket Booking/src/main/resources/: application.properties
Module 26 Tasks/Event Ticket Booking/src/main/resources/data/: eventsTickets.json
Module 4 Tasks/01 - SerializeDeserialize/serializeDeserialize/: pom.xml
Module 4 Tasks/01 - SerializeDeserialize/serializeDeserialize/src/main/java/com/javamsdt/: Main.java
Module 4 Tasks/01 - SerializeDeserialize/serializeDeserialize/src/main/java/com/javamsdt/service/: UserSerializeDeserialize.java
Module 4 Tasks/01 - SerializeDeserialize/serializeDeserialize/src/test/java/com/javamsdt/service/: UserSerializeDeserializeTest.java
Module 4 Tasks/01 - SerializeDeserialize/serializeDeserialize/src/test/resources/files/: teacher.txt  user.txt
Projects/01-MultiModules/: .gitignore
Projects/Event Ticket Booking/: README.md
Projects/Event Ticket Booking/src/main/java/org/javamsdt/: Main.java
Projects/Event Ticket Booking/src/main/java/org/javamsdt/dao/: DB.java
Projects/Event Ticket Booking/src/main/java/org/javamsdt/model/: User.java
Projects/Event Ticket Booking/src/main/java/org/javamsdt/model/enums/: Category.java
Projects/Java-Global-Mentoring-Program/: .gitignore  3. Working with Files in Java Task.docx  Module 26-Create a Spring-based module, which handles event ticket booking.docx
Projects/Java-Global-Mentoring-Program/Module 4 Tasks/01 - SerializeDeserialize/serializeDeserialize/: pom.xml
Projects/Java-Global-Mentoring-Program/Module 4 Tasks/02 - DiskAnalyzer/diskAnalyzer/: pom.xml
rest/: pom.xml
rest/cloud-service-impl/: pom.xml
rest/cloud-service-impl/src/main/java/com/rest/cloudserviceimpl/service/: ServiceServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
rest/cloud-service-impl/src/test/java/com/rest/cloudserviceimpl/testutil/: UserUtil.java  (+1 more)
rest/dto/: pom.xml
rest/dto/src/main/java/com/rest/dto/: Main.java
rest/service-api/: pom.xml
rest/service-rest/: pom.xml
rest/service-rest/src/main/java/com/rest/: Main.java
rest/service-rest/src/main/java/com/rest/controller/: ServiceController.java  SubscriptionController.java  UserController.java
rest/service-rest/src/main/java/com/rest/modelassempler/: SubscriptionAssembler.java  UserAssembler.java
rest/service-rest/src/main/resources/: application-dev.properties  application-test.properties
rest/service-rest/src/main/resources/db/migraion/: V1.0__createTable.sql
rest/service-rest/src/main/resources/db/migration/: V1.0__createTable.sql
rest/service-rest/src/test/java/com/rest/testutil/: SubscriptionUtil.java  UserUtil.java
spring/01-FirstSpring/: pom.xml
spring/03-springmvcmaven/: README.md
spring/03-springmvcmaven/src/main/java/com/javamsdt/controller/: HomeController.java
spring/Projects/01-MultiModules/: README.md
spring/Projects/01-MultiModules/rest/: .gitignore  pom.xml
spring/Projects/01-MultiModules/rest/service-db/src/test/resources/: application-test.properties
(+40 files in other folders)
